<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/passwordsFragment">

    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.kmt.passwordmanager.passwordsScreen.PasswordsFragment"
        android:label="fragment_passwords"
        tools:layout="@layout/fragment_passwords" >
        <action
            android:id="@+id/action_passwordsFragment_to_editRecordFragment"
            app:destination="@id/editRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecordFragment"
        android:name="com.kmt.passwordmanager.editScreen.EditRecordFragment"
        android:label="fragment_edit_record"
        tools:layout="@layout/fragment_edit_record" >
        <action
            android:id="@+id/action_editRecordFragment_to_passwordsFragment"
            app:destination="@id/passwordsFragment"
            app:popUpTo="@id/passwordsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="recordID"
            app:argType="long" />
    </fragment>
</navigation>