<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/passwordsFragment">

    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.kmt.passwordmanager.passwordsScreen.PasswordsFragment"
        android:label="fragment_passwords"
        tools:layout="@layout/fragment_passwords" />
</navigation>