<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".editScreen.EditRecordFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/check" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/cancel"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/record_name"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/record_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:backgroundTint="@color/accent"
                    android:inputType="none"
                    android:minHeight="70dp"
                    android:textAlignment="center"
                    android:textColor="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/login"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/record_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:backgroundTint="@color/accent"
                    android:inputType="none"
                    android:minHeight="70dp"
                    android:textAlignment="center"
                    android:textColor="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/password"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/record_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:backgroundTint="@color/accent"
                    android:inputType="none"
                    android:minHeight="70dp"
                    android:textAlignment="center"
                    android:textColor="@color/accent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/generate_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/secondary"
                    android:text="@string/generate_password"
                    android:backgroundTint="@color/accent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pass_useUpperCase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="A"
                        android:textColor="@color/text_color" />

                    <CheckBox
                        android:id="@+id/pass_useLowerCase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="a"
                        android:textColor="@color/text_color" />

                    <CheckBox
                        android:id="@+id/pass_useNumbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="0-9"
                        android:textColor="@color/text_color" />

                    <CheckBox
                        android:id="@+id/pass_useSpecial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="!@#"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/pass_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/record_url"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/record_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:backgroundTint="@color/accent"
                    android:inputType="none"
                    android:minHeight="70dp"
                    android:textAlignment="center"
                    android:textColor="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/record_caption"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/record_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:backgroundTint="@color/accent"
                    android:inputType="none"
                    android:lines="8"
                    android:maxLines="10"
                    android:minHeight="70dp"
                    android:minLines="6"
                    android:textAlignment="center"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>